<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\student\Desktop\RA163-2015\lab2\source\rtl\vhdl\top.vhd" Line 263: &lt;<arg fmt="%s" index="1">conv_std_vector_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\student\Desktop\RA163-2015\lab2\source\rtl\vhdl\top.vhd" Line 269: &lt;<arg fmt="%s" index="1">conv_std_vector_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="288" delta="new" >"C:\Users\student\Desktop\RA163-2015\lab2\source\rtl\vhdl\top.vhd" Line 264: Cannot read from &apos;out&apos; object <arg fmt="%s" index="1">pix_clock_o</arg> ; use &apos;buffer&apos; or &apos;inout&apos;
</msg>

<msg type="error" file="HDLCompiler" num="101" delta="new" >"C:\Users\student\Desktop\RA163-2015\lab2\source\rtl\vhdl\top.vhd" Line 264: <arg fmt="%s" index="1">pix_clock_o</arg> with mode &apos;out&apos; cannot be read
</msg>

<msg type="error" file="HDLCompiler" num="101" delta="new" >"C:\Users\student\Desktop\RA163-2015\lab2\source\rtl\vhdl\top.vhd" Line 261: <arg fmt="%s" index="1">pix_clock_o</arg> with mode &apos;out&apos; cannot be read
</msg>

<msg type="error" file="HDLCompiler" num="1690" delta="old" >"C:\Users\student\Desktop\RA163-2015\lab2\source\rtl\vhdl\top.vhd" Line 276: This construct is only supported in VHDL 1076-2008
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\student\Desktop\RA163-2015\lab2\source\rtl\vhdl\top.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

